GITHUB_USER=""
GITHUB_EMAIL=""
GITHUB_ACCESS_TOKEN=""
GITHUB_ORG="signavio"
GIT_COMMIT_MSG="Added GitHub action for mirroring automation required for SAP compliance."
GIT_PR_TITLE="CloudOS Managed Services: applying git-mirror automation required for SAP compliance."
GIT_PR_TEST="No action needed."
BRANCH_NAME_PREFIX="parvathy/"
JIRA_TICKET="SIGMANSER-1234"
BRANCH_NAME_SUFFIX="_gitMirror"
FILE_TO_SYNC_PATH="/.github/workflows/git_mirror.yaml"
DIR_TO_SYNC=".github"
TMP_DIR="/tmp/repo_clone/"
REPO_COUNT=10
LAST_REPO=""
