name: Manser Bot Action

on:
  schedule:
    - cron: '0 8 1 * *' # Run at 8 o'clock on the 1st of every month
  workflow_dispatch:
  
jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Manser Bot PR Gen
      id: get_workflow_token 
      with:
        application_id: ${{ secrets.MANSER_BOT_APPLICATION_ID }}
        application_private_key: ${{ secrets.MANSER_BOT_APPLICATION_PRIVATE_KEY }}

    - name: Run python script
      run: |
        python dummy.py
